.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 32%
  &-40
    width: 40%
    max-width: 502 * $rem
  &-50
    width: 50%
  &-55
    width: 55.5%
    max-width: 691 * $rem