.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: "Futura Demi", sans-serif
  font-size: 13px
  font-weight: 500
  line-height: 15px
  &--primary
    background-color: $primary
    color: $light