@media screen and ( max-width:  1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width:  992px)
  .header
    position: absolute
    &__menu
      margin-left: 0
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px)
  .section
    &-title
      &__heading
        &--primary
        color: $primary
        font-size: 1.83rem
        line-height: 138%
        margin-bottom: 1.83rem
      &__text
        font-size: 1.166rem
        line-height: 158%
        margin-bottom: 3rem
  .project
    &-slider
      &__text
        width: 100%
        max-width: 1256 * $rem
      &__image
        width: 100%
        max-width: 1256 * $rem
    &__swiper-slide
      margin-bottom: 30 * $rem
  .swiper
    &-slide
      &__text
        flex-basis: 50%
      &__heading
        font-size: 1.166rem
      &__description
        font-size: 1.166rem
    &-pagination
      margin-bottom: 2rem
    &-button
      &-prev, &-next
        margin-bottom: 2rem
  .row
    flex-wrap: wrap
  .types
    &__card
      margin-bottom: 6.58rem
  .design
    &__card
      margin-bottom: 6.58rem
  .row
    flex-direction: column
    align-items: center
  .card
    &__text
      max-width: 22rem
      margin-left: 0
@media screen and ( max-width:  570px)
  .contacts
    &__phone
      color: $light
      text-decoration: none
      margin-right: 0
    &__button
      display: none
  .title
    font-size: 1.916rem
  .hero
    &__content
      max-width: 26.66rem
    &__text
      font-size: 1.5rem
      line-height: 135%
      margin-bottom: 2.66rem
    &__button
      display: block
      min-width: 26.66rem
      margin-right: 0
      margin-bottom: 2.16rem
    &__scroll-down
      display: none
@media screen and ( max-height:  575px)
  .header
    position: absolute
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width:  400px)
  .hero
    &__content
      max-width: 100%
    &__button
      min-width: 100%