.design
  &__section-title
    margin-bottom: 3.3rem
.card 
  &__image-box
    position: relative
    // &::before
    //   content: ""
    //   position: absolute
    //   left: 0
    //   top: 0
    //   width: 100%
    //   height: 100%
    //   background-color: rgba($dark, 0.3)
  &__pricetag
    &--small
      padding: 1.1rem 5.5rem 1.1rem 2.5rem