.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding: 2rem 0
  &__wrap
    background: $black url('../img/bg-lines.svg') no-repeat center / cover
    max-width: rem(883px)
    margin: auto
    margin-top: -20rem
    margin-bottom: rem(52px)
    padding: rem(34px)
  &__title
    font-family: "Yeseva One", sans-serif
    font-size: rem(20px)
    line-height: rem(28px)
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: rem(45px)
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: rem(520px)
    margin: auto
  &__input
    padding: 0
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: rem(48px)
      &--full-widht
        flex-basis: 100%
        margin-bottom: rem(32px)
  &__policy
    flex-basis: 100%
    margin-bottom: rem(50px)
  &__button
    padding: rem(19px) rem(65px)
    margin: auto
  &__menu
    background-color: $dark
    padding: rem(47px) 0