.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 100
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  font-family: "Futura Demi", sans-serif
  font-weight: 500
  line-height: 1.14rem
  text-transform: uppercase
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    line-height: 1.14rem
    margin-right: 2.86rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
  font-family: "Futura Demi", sans-serif
  font-weight: 500
  line-height: 1.14rem
.contacts
  &__phone
    margin-right: 45px
    transition: color 0.2s
    &:hover
      color: $light