.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.4s
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.357rem
    background: $dark url("../img/bg-lines.svg") no-repeat center
    padding: 2.35rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 2rem
    height: 2rem
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: "Yeseva One", sans-serif
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
    margin-top: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
      &:nth-child(3)
        margin-bottom: 0
  &__policy
    margin-bottom: 2.785rem
  &__button
    align-self: flex-end
    padding: 1.285rem 3.3rem