.project
  padding-bottom: 28rem
  // background: $dark url('../img/project/project-bg.png') no-repeat center bottom / cover
  &-slider
    &__text
      width: 40%
      max-width: 502 * $rem
    &__image
      width: 55.5%
      max-width: 691 * $rem
  &__swiper-slide
    margin-bottom: 65 * $rem