.steps
  background: $dark url(../img/bg-lines.svg) no-repeat center / cover
  &__section-title
    margin-bottom: 92 * $rem
  &__title
    max-width: 262 * $rem
    font-family: "Yeseva One", cursive
    font-size: 15 * $rem
    line-height: 23 * $rem
    color: $primary
    text-transform: uppercase
    margin-bottom: 16 * $rem
  &__text
    max-width: 337 * $rem
    font-size: 15 * $rem
    line-height: 25 * $rem
    margin-bottom: 60 * $rem
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
  &__step
    width: 32%
    margin-bottom: 36 * $rem
    opacity: 0.3
    &:hover
      cursor: pointer
      opacity: 0.5
    &--active
      opacity: 1
      &:hover
        opacity: 1
  &__number
    display: inline-block
    font-family: "Yeseva One", cursive
    font-size: 15 * $rem
    line-height: 21 * $rem
    border-bottom: 1px solid $primary
    margin-bottom: 12 * $rem
  &__name
    display: block
    font-size: 15 * $rem
    line-height: 18 * $rem
    max-width: 136 * $rem