.team
  padding-bottom: 30rem
  &__section-title
    margin-top: -34.5rem
    margin-bottom: rem(80px)
  &__card
    position: relative
    &__text
      max-width: rem(233px)
      margin-top: -6rem
      padding: 1.4rem 2rem
    &__title
      margin-bottom: 0.1rem
    &__pricetag
      font-size: rem(13px)
      padding: rem(10px) rem(45px)