.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9rem
    padding: 1.78rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: "Yeseva One", sans-serif
    font-size: 1.28rem
    line-height: 1.78rem
    color: $text
  &__list
    padding: 0 0 0 1.1rem
    margin: 0 0 1.64rem 0
    font-size: 1.07rem
    line-height: 1.78rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: 0
    margin-bottom: -2rem
    font-family: "Yeseva One", sans-serif
    font-size: 1.28rem
    line-height: 1.78rem
    text-transform: uppercase
    padding: 1.21rem 1.5rem
    background-color: $primary
    color: $light